{
  "name": "uni_inter",
  "version": "1.0.0",
  "description": "Universidad Inter",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css",
    "watch": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"  
  },
  "author": "Victor Riveros",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "flowbite": "^1.4.7"
  }
}
